<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>HTML Academy: Седона</title>
  </head>

  <body>
    <div class="page-wrapper">
      <header class="page-header container">
        <a class="header-logo-link" href="index.html" aria-current="page">
          <img class="header-logo" src="images/header/logo.svg" alt="Седона - городок в Аризоне" width="140"
            height="70">
        </a>
        <nav class="navigation">
          <ul class="navigation-main navigation-menu">
            <li class="navigation-main-item">
              <a href="index.html" class="navigation-main-link navigation-main-link-current"
                aria-current="page">Главная</a>
            </li>
            <li class="navigation-main-item">
              <a href="#" class="navigation-main-link">О Седоне</a>
            </li>
            <li class="navigation-main-item">
              <a href="hotels.html" class="navigation-main-link">Гостиницы</a>
            </li>
          </ul>
          <ul class="navigation-main navigation-user">
            <li class="navigation-user-item">
              <button class="button-search" type="button">
                <span class="visually-hidden">Поиск</span>
              </button>
            </li>
            <li class="navigation-user-item">
              <button class="button-favorite" type="button">
                <span class="visually-hidden">Избранное</span>
              </button>
            </li>
            <li class="navigation-user-item">
              <a class="want-here" href="#">Хочу сюда!</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main-container main-index">
        <section class="hero">
          <h1 class="visually-hidden">Седона - городок в Аризоне</h1>
          <img class="hero-image-main" src="images/welcome-sedona.svg" width="458" height="352"
            alt="Добро пожаловать в великолепную Седону">
        </section>
        <section class="gallery">
          <h2 class="visually-hidden">Галлерея</h2>
          <p class="gallery-title">Седона — небольшой городок в Аризоне,<br> заслуживающий большего!</p>
          <p class="gallery-subscription">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
          <ul class="gallery-list">
            <li class="gallery-item-picture">
              <div class="gallery-item-wrap">
                <h3>Настоящий городок</h3>
                <p>Седона — не аттракцион для туристов, там течёт своя жизнь</p>
              </div>
              <div class="gallery-item-picture-image">
                <img src="images/gallery-1.jpg" width="800" height="385" alt="Седона - настоящий город">
              </div>
            </li>
            <li class="gallery-item gallery-item-light">
              <h3>Небольшая площадь</h3>
              <p>Все достопримечательности находятся очень близко</p>
            </li>
            <li class="gallery-item gallery-item-middle">
              <h3>Красивая дорога</h3>
              <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </li>
            <li class="gallery-item gallery-item-light">
              <h3>Мало туристов</h3>
              <p>Большинство едет в Гранд Каньон и толпится там</p>
            </li>
            <li class="gallery-item-picture">
              <div class="gallery-item-picture-image">
                <img src="images/gallery-2.jpg" width="800" height="385" alt="Седона: мост дьявола">
              </div>
              <div class="gallery-item-wrap">
                <h3>Там есть<br>мост дьявола</h3>
                <p>Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
              </div>
            </li>
          </ul>
        </section>
        <section class="advantages">
          <h2>Приезжайте в Седону отдохнуть<br>в комфорте и уюте!</h2>
          <p class="advantages-subscription">Опытный персонал и качественное обслуживание!</p>
          <ul class="advantages-list">
            <li class="advantages-item advantages-item-dark advantages-item-housing">
              <h3>Жильё</h3>
              <p>Рекомендуем пожить<br>в настоящем мотеле,<br>всё как в кино!</p>
            </li>
            <li class="advantages-item advantages-item-food">
              <h3>Еда</h3>
              <p>Всегда заказывайте<br>топовый фирменный бургер,<br>вы не разочаруетесь!</p>
            </li>
            <li class="advantages-item advantages-item-dark advantages-item-souvenir">
              <h3>Сувениры</h3>
              <p>Не только китайского,<br>но и настоящего местного<br>производства!</p>
            </li>
          </ul>
        </section>
        <section class="appointment">
          <h2 class="visually-hidden">Поиск гостиницы</h2>
          <p class="appointment-title">Заинтересовались?</p>
          <p class="appointment-subscription">Укажите предполагаемые даты поездки,<br>и мы покажем вам лучшие
            предложения
            гостиниц в Седоне</p>
          <a href="hotels.html">Поиск гостиницы в Седоне</a>
        </section>
        <section class="subscribe-index">
          <h2>Подпишитесь на рассылку</h2>
          <p class="subscribe-index-subscription">Только полезная информация и никакого спама,<br>честное бойскаутское!
          </p>
          <form action="https://echo.htmlacademy.ru/" class="subscribe-table" method="post">
            <label class="visually-hidden" for="e-mail">Укажите ваш e-mail</label>
            <input class="input-subscribe" id="e-mail" type="email" name="email" placeholder="Ваш e-mail">
            <button class="button button-blue button-subscribe" type="submit">Подписаться</button>
          </form>
        </section>
      </main>
      <footer class="page-footer container">
        <section class="socials">
          <h2 class="visually-hidden" hidden>Список социальных сетей</h2>
          <ul class="social-list">
            <li>
              <a class="social-link social-link-vk" href="https://vk.com/htmlacademy">
                <span class="visually-hidden">Вконтакте</span>
              </a>
            </li>
            <li>
              <a class="social-link social-link-telegram" href="https://t.me/htmlacademy">
                <span class="visually-hidden">Телеграм</span>
              </a>
            </li>
            <li>
              <a class="social-link social-link-youtube" href="https://www.youtube.com/user/htmlacademyru">
                <span class="visually-hidden">Ютуб</span>
              </a>
            </li>
          </ul>
        </section>
        <section class="phone">
          <a href="tel:+78128121212" class="phone-link" aria-label="Номер телефона для связи">+7 (812) 812-12-12</a>
        </section>
        <section class="academy-logo">
          <a href="https://htmlacademy.ru/" class="academy-link">
            <img class="academy-logo-image" src="images/html-academy.svg" width="115" height="33"
              alt="Логотип Html academy">
          </a>
        </section>
      </footer>
    </div>
  </body>

</html>
